/* 
* 
* @authors gooofly (wangfei.f2e@gmail.com)
* @date    2015-01-22 16:11:14
* @version $Id$
*
* title
* --------------------------------------------------
*/

@orange: #ed6d46;
@yellow: #fff78f;



html,
body,
.wrapper,
.page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
body {
  color: #fff;
  font-size: 16px;
  background-color: #000;
}

.arrow {
  width: 34px;
  height: 15px;
  position: absolute;
  bottom: 6px;
  left: 50%;
  margin-left: -17px;
  background: url(../img/arrow_w.png) center center no-repeat;
  background-size: 100% 100%;
  z-index: 1000;

  .bounce();
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.page {
  background: #000;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.4;

  transition: transform 200ms ease-in;

  .imgs {
    width: 100%;
    position: relative;
    height: 100%;
    margin: 0 auto;
    // overflow: hidden;
    // -webkit-overflow-scrolling:touch;
    
  }
  .backbtn {
    position: absolute;
    top: 8%;
    right: 3%;
    width: 57px;
    height: 35px;
    background: url('../img/back.png');
    background-size: 100% 100%;
    z-index: 1000;
  }
  img {
    position: absolute;
    left: 0;
    width: 100%;

    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
  }

}

.wrapper {
  margin: 0 auto;

  .current {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            opacity: 1;
  }
  .up {
    -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
  }
  .right {
    -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
  }
  .down {
    -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
  }
  .left {
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
  }


  // 各page的动画
  .page1.current {
    .fadeIn();
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;


    .img1 {
      .flipInX();

      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    .img2 {
      .fadeInUp();

      -webkit-animation-delay: 1100ms;
              animation-delay: 1100ms;
    }
    .img3 {
      .fadeInUp();

      -webkit-animation-delay: 1900ms;
              animation-delay: 1900ms;
    }
    .img4 {
      .fadeInUp();

      -webkit-animation-delay: 2700ms;
              animation-delay: 2700ms;
    }
    .img5 {
      .flipInX();

      -webkit-animation-delay: 3500ms;
              animation-delay: 3500ms;
    }
  }

  .page2.current {
    .img1 {
      .fadeIn();

      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    .img2 {
      .flipInX();

      -webkit-animation-delay: 1100ms;
              animation-delay: 1100ms;
    }
    .img3 {
      .flipInX();

      -webkit-animation-delay: 1900ms;
              animation-delay: 1900ms;
    }
    .img4 {
      .flipInX();

      -webkit-animation-delay: 2700ms;
              animation-delay: 2700ms;
    }
    .img5 {
      .flipInX();

      -webkit-animation-delay: 3500ms;
              animation-delay: 3500ms;
    }
    .img6 {
      .fadeIn();

      -webkit-animation-delay: 3800ms;
              animation-delay: 3800ms;
      -webkit-animation-duration: .3s;
              animation-duration: .3s;
    }
  }

  .page3.current {
    .img1 {
      .fadeIn();

      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    .img {
      .fadeIn();

      -webkit-animation-delay: 1100ms;
              animation-delay: 1100ms;
    }
    .img2 {
      .fadeIn();

      -webkit-animation-delay: 1900ms;
              animation-delay: 1900ms;
    }
    .img3 {
      .fadeIn();

      -webkit-animation-delay: 2700ms;
              animation-delay: 2700ms;
    }
    .img4 {
      .fadeIn();

      -webkit-animation-delay: 3500ms;
              animation-delay: 3500ms;
    }
    .img5 {
      .fadeIn();

      -webkit-animation-delay: 4300ms;
              animation-delay: 4300ms;
    }
  }

  .page4.current,
  .page5.current,
  .page6.current,
  .page7.current,
  .page8.current,
  .page9.current,
  .page10.current {
    .img1 {
      .fadeIn();

      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    .img2 {
      .fadeIn();

      -webkit-animation-delay: 1100ms;
              animation-delay: 1100ms;
    }
    .img3 {
      .flipInX();

      -webkit-animation-delay: 1900ms;
              animation-delay: 1900ms;
    }
  }

  .page11.current {
    .img1 {
      .rotateIn();

      -webkit-animation-delay: 300ms;
              animation-delay: 300ms;
    }
    .img2 {
      .flipInX();

      -webkit-animation-delay: 500ms;
              animation-delay: 500ms;
    }
  }
}
/*k
 * 用来向下兼容不支持css transform 3d的设备
 */
.no-csstransforms3d {

}

.page1 {
  background: #000 url(../img/pic1.png) right center no-repeat;
  background-size: 100% 100%;

  .imgs {
    margin-left: 0;
    width: 75.78125%;
  }
  .img1 {
    top: 16%;
  }
  .img2 {
    top: 25%;
  }
  .img3 {
    top: 33%;
  }
  .img4 {
    top: 51%;
  }
  .img5 {
    top: 63%;
  }
}

.page2 {
  .imgs {
    width: 75.78125%;
  }
  .img1 {
    top: 10%;
  }
  .img2 {
    top: 15%;
  }
  .img3 {
    top: 31%;
  }
  .img4 {
    top: 48%;
  }
  .img5 {
    top: 65%;
  }
  .img6 {
    top: 80%;
  }
}

.page3 {
  .img1 {
    width: 25%;
    margin-left: -12.5%;
    top: 15%;
    left: 50%;
  }
  .img {
    top: 4%;
  }
  .img2 {
    top: 57%;
  }
  .img3 {
    top: 64%;
  }
  .img4 {
    top: 70%;
  }
  .img5 {
    top: 77%;
  }
}

.hassubpage {
  .img1 {
    top: 7%;
  }
  .img2 {
    top: 14%;
  }
  .img3 {
    top: 70%;
  }
}

.page11 {
  .img1 {
    top: 7%;
  }
  .img2 {
    top: 73%;
  }
}

.jobDesc {
  .img1 {
    top: 2%;
  }
  .img2 {
    -webkit-transform: translate3d(0, -5%, 0);
            transform: translate3d(0, -5%, 0);
  }

  .imgwrap {
    position: absolute;
    top: 18%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-x: hidden;
  }
}


.message {
  width: 50%;
  height: 200px;
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(255,255,255,0.2);
  color: #f60;
  z-index: 100;
  overflow-y: auto;
}

// animate type
.flipInX {
  -webkit-backface-visibility: visible !important;
  -ms-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

.rotateIn {
  -webkit-animation-name: rotateIn;
  animation-name: rotateIn;
}
.bounce {
  -webkit-animation-name: bounce;
  animation-name: bounce;
  -webkit-transform-origin: center bottom;
  -ms-transform-origin: center bottom;
  transform-origin: center bottom;
}



// aniamte kayframes

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}


@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}
@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    -ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
    -ms-transform: perspective(400px);
    transform: perspective(400px);
  }
}


@-webkit-keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
@keyframes rotateIn {
  0% {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -200deg);
    -ms-transform: rotate3d(0, 0, 1, -200deg);
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }

  100% {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    opacity: 1;
  }
}



@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -12px, 0);
    transform: translate3d(0, -12px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}
@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  40%, 43% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -12px, 0);
    -ms-transform: translate3d(0, -12px, 0);
    transform: translate3d(0, -12px, 0);
  }

  70% {
    -webkit-transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    transition-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060);
    -webkit-transform: translate3d(0, -8px, 0);
    -ms-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
  }

  90% {
    -webkit-transform: translate3d(0,-4px,0);
    -ms-transform: translate3d(0,-4px,0);
    transform: translate3d(0,-4px,0);
  }
}


