/**
 * 
 * @authors gooofly (wangfei.f2e@gmail.com)
 * @date    2015-01-23 13:53:16
 * @version $Id$
 */

@height: 300px;

.imgView {
	height: @height;
}
.imgView img {
	height: @height;
}
.imgRow img {
	height: 100px;
}
a {
	cursor: pointer;
}